File ../output/TIME_MEASUREMENT_stdout.txt : optimal is 12.765380465 seconds, real is 13.760111296 seconds, ratio = 1.077924104
File ../output/FIFO_1_stdout.txt : optimal is 19.148070698 seconds, real is 19.393711145 seconds, ratio = 1.012828470
File ../output/FIFO_2_stdout.txt : optimal is 861.407873791 seconds, real is 874.890017782 seconds, ratio = 1.015651289
File ../output/FIFO_3_stdout.txt : optimal is 284.667984374 seconds, real is 284.886840035 seconds, ratio = 1.000768810
File ../output/FIFO_4_stdout.txt : optimal is 19.403378307 seconds, real is 21.059079439 seconds, ratio = 1.085330560
File ../output/FIFO_5_stdout.txt : optimal is 279.817139797 seconds, real is 280.726544378 seconds, ratio = 1.003249996
File ../output/SJF_1_stdout.txt : optimal is 65.614055591 seconds, real is 65.441600541 seconds, ratio = 0.997371675
File ../output/SJF_2_stdout.txt : optimal is 71.486130605 seconds, real is 74.920709679 seconds, ratio = 1.048045391
File ../output/SJF_3_stdout.txt : optimal is 240.142337311 seconds, real is 251.612676869 seconds, ratio = 1.047764754
File ../output/SJF_4_stdout.txt : optimal is 51.061521861 seconds, real is 49.034354480 seconds, ratio = 0.960299511
File ../output/SJF_5_stdout.txt : optimal is 20.424608744 seconds, real is 20.407573408 seconds, ratio = 0.999165941
File ../output/RR_1_stdout.txt : optimal is 19.148070698 seconds, real is 18.936430082 seconds, ratio = 0.988947157
File ../output/RR_2_stdout.txt : optimal is 41.615140317 seconds, real is 39.804842026 seconds, ratio = 0.956499046
File ../output/RR_3_stdout.txt : optimal is 318.368588802 seconds, real is 313.871309694 seconds, ratio = 0.985873986
File ../output/RR_4_stdout.txt : optimal is 233.606462513 seconds, real is 228.673074167 seconds, ratio = 0.978881627
File ../output/RR_5_stdout.txt : optimal is 233.861770122 seconds, real is 231.469184192 seconds, ratio = 0.989769230
File ../output/PSJF_1_stdout.txt : optimal is 130.206880745 seconds, real is 125.452202910 seconds, ratio = 0.963483667
File ../output/PSJF_2_stdout.txt : optimal is 43.402293582 seconds, real is 40.221438664 seconds, ratio = 0.926712285
File ../output/PSJF_3_stdout.txt : optimal is 12.765380465 seconds, real is 12.162827678 seconds, ratio = 0.952797898
File ../output/PSJF_4_stdout.txt : optimal is 63.316287107 seconds, real is 60.832629923 seconds, ratio = 0.960773802
File ../output/PSJF_5_stdout.txt : optimal is 71.486130605 seconds, real is 69.959768230 seconds, ratio = 0.978648133
