File ../output/TIME_MEASUREMENT_stdout.txt : optimal is 12.675872205 seconds, real is 14.915731721 seconds, ratio = 1.176702595
File ../output/FIFO_1_stdout.txt : optimal is 19.013808308 seconds, real is 18.413773191 seconds, ratio = 0.968442139
File ../output/FIFO_2_stdout.txt : optimal is 855.367856397 seconds, real is 876.855030986 seconds, ratio = 1.025120391
File ../output/FIFO_3_stdout.txt : optimal is 282.671950173 seconds, real is 288.847683928 seconds, ratio = 1.021847706
File ../output/FIFO_4_stdout.txt : optimal is 19.267325752 seconds, real is 20.373185889 seconds, ratio = 1.057395622
File ../output/FIFO_5_stdout.txt : optimal is 277.855118735 seconds, real is 284.095958604 seconds, ratio = 1.022460770
File ../output/SJF_1_stdout.txt : optimal is 65.153983134 seconds, real is 66.564525381 seconds, ratio = 1.021649363
File ../output/SJF_2_stdout.txt : optimal is 70.984884348 seconds, real is 81.685557752 seconds, ratio = 1.150745803
File ../output/SJF_3_stdout.txt : optimal is 238.458507922 seconds, real is 245.051388731 seconds, ratio = 1.027647916
File ../output/SJF_4_stdout.txt : optimal is 50.703488820 seconds, real is 49.998073049 seconds, ratio = 0.986087431
File ../output/SJF_5_stdout.txt : optimal is 20.281395528 seconds, real is 20.394915572 seconds, ratio = 1.005597250
File ../output/RR_1_stdout.txt : optimal is 19.013808308 seconds, real is 19.003426894 seconds, ratio = 0.999454007
File ../output/RR_2_stdout.txt : optimal is 41.323343388 seconds, real is 41.658580377 seconds, ratio = 1.008112533
File ../output/RR_3_stdout.txt : optimal is 316.136252794 seconds, real is 311.844169924 seconds, ratio = 0.986423313
File ../output/RR_4_stdout.txt : optimal is 231.968461353 seconds, real is 236.230059202 seconds, ratio = 1.018371454
File ../output/RR_5_stdout.txt : optimal is 232.221978797 seconds, real is 231.952726516 seconds, ratio = 0.998840539
File ../output/PSJF_1_stdout.txt : optimal is 129.293896492 seconds, real is 128.150669135 seconds, ratio = 0.991157917
File ../output/PSJF_2_stdout.txt : optimal is 43.097965497 seconds, real is 44.188553803 seconds, ratio = 1.025304867
File ../output/PSJF_3_stdout.txt : optimal is 12.675872205 seconds, real is 12.961060678 seconds, ratio = 1.022498529
File ../output/PSJF_4_stdout.txt : optimal is 62.872326137 seconds, real is 63.423247345 seconds, ratio = 1.008762539
File ../output/PSJF_5_stdout.txt : optimal is 70.984884348 seconds, real is 71.199644972 seconds, ratio = 1.003025442
